<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>线条与临摹 &middot; 飞来小侠</title>
    <meta name="author" content="John Doe">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.14" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://flyingliu.github.io/hugo/img/favicon.ico">
    <link rel="stylesheet" href="http://flyingliu.github.io/hugo/css/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://flyingliu.github.io/hugo/css/screen.css">
    <link rel="stylesheet" href="http://flyingliu.github.io/hugo/css/github.css">
    <link rel="stylesheet" href="http://flyingliu.github.io/hugo/css/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>
<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://flyingliu.github.io/hugo/">Steam</a></h1>
	
	
	<h1 class="blog-subtitle">a minimal theme for <del>Ghost</del> Hugo</h1>
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">线条与临摹</h1>
	        <div class="post-meta"><time datetime="02 October 2015">02 October 2015</time></div>
	        </header>

	        <section class="post-content">
	            <p>以前我看过一个关于书法的定义：是一种线条的艺术。当时很不以为然，书法包括的东西应该远不止于线条：章法，笔法，结构，墨法。然而越往后越觉得有道到了，书法就是一种线条的艺术。</p>

<p>线条是有重量的。我最欣赏近代陆维钊先生的隶书线条，线条中间或出现的飞白展现厚重。而像怀素的草书（特指自序帖）线条，更多的是展现一种韧性，话说“折钗股”者当如此。</p>

<p>线条是有气质的。</p>

<p>线条是有性情的。</p>

<p>我以前一直不知道临帖的重要性，且常以不临帖为傲。后来发现其实是自己错了，我不是不临帖，只是临摹的对象杂且层次不高。我记得我小学时当时自己的一笔钱就是买了一本硬币字帖，是丁永康先生的。当然买了也没怎么去临摹，而是常翻翻。当时家里条件不好，买本字帖是很奢侈的，而乡里书店里的书少得可怜，关于字帖方面的是唯一一本。所以现在回过头来看，少时也是对书法很感兴趣的，只是没有名师指导，自己靠着点悟性，比别人字写得正一点。也正是由于这一点悟性，让自己一直抱有对书法的热忱。我可能在写字教科书看到一个帖，不经意间去揣摩。</p>

<p>以上以我各人的一点有限的经历主要想说明以下几点：</p>

<p>一. 临帖是重要的，也是必要的。一些书法爱好者自诩没领过帖字也写得还行的，其实是不存在的。倒是可以说临摹多家而不精。</p>

<p>二. 以读帖方式的临摹其实也是有效果的，多背帖，多总结其实也是很重要的。</p>

<p>三. 在学习初期最好有人指导，或者看看视频教程。最好是生活中有临摹经验或者取得一定成绩的书法家指导。</p>

<p>前段时间看到一个有趣的问题：书法家都必须经过一个临摹法帖的阶段，无临摹是无法成为书法家的。这里有个悖论是第一个书法家临摹谁的？在他之前是没有书法家的，也没有法帖的，那他怎么成为书法家的呢?我觉得可以从这么几个方面来回答这个问题。</p>

<p>一. 我们不排除上天的安排，有些人天生就是书法家。在中国这么长久的历史中，我们数得着的书法家可以说都是天才。上天给予他们异常的天赋。</p>

<p>二. 像书圣王羲之也是依靠他的勤奋，池水尽墨，还有名师指点，还有综合他那个时代的审美趣味，才能引领书法潮流。</p>

<p>三. 有的人是能够从自然中获得灵感的，他的帖就是自然界的千变万化。这还是需要天才才能发现的。比如描述线条的有“折钗股”、“屋漏痕”。</p>

<p>四. 站在巨人的肩膀上总是容易获得成功的，在当下有如此多的法帖供选择，有如此多的资料可以供参阅，为什么要舍近求远呢？</p>

<p>临摹是追赶古人的一种有效手段，我们的临摹还不单单是从临摹中获得技法，更重要的是在临摹中了解线性，更好的掌控心手，从起落行笔间激发发现美的敏感程度。</p>

<p>是的，我们取法法帖并不以写得像为唯一宗旨。写得像是一个很初级的阶段，也是一个入门的阶段。怎么起笔、怎么行笔、怎么收笔、行笔速度都是要在这一阶段解决的。这里我想提一个书法艺术的直觉性。在我们的教科书中总是死死的规定逆锋起笔、中锋行笔，非如此不正确。我认为这是一个很大的谬误。作为书写者个体的想象力直接给剥夺了。这么一些死死的条规无比有好。</p>

<p>我记得在一次书法交流活动中，看到一位同学写魏碑，当时给我很大的震撼。当时的我还不理解魏碑，看不懂魏碑。那位同学的书写过程相当繁杂，比如在一个外放内圆的转折会特意将毛笔绕圈以求能写出那种笔画。写出来结果是达到了，很像。</p>

<p><img src="http://flyingliu.github.io/hugo/images/a.jpg" alt="tongxingan" /></p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=%e7%ba%bf%e6%9d%a1%e4%b8%8e%e4%b8%b4%e6%91%b9&url=http%3a%2f%2fflyingliu.github.io%2fhugo%2fpost%2f2015-10-02-line%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fflyingliu.github.io%2fhugo%2fpost%2f2015-10-02-line%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fflyingliu.github.io%2fhugo%2fpost%2f2015-10-02-line%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://flyingliu.github.io/hugo/img/avatar.jpg)"></div>
    <h4>John Doe</h4>
    <p class="bio">I&rsquo;m just a theme. That&rsquo;s it. If you like my design clone <a href="//github.com/digitalcraftsman/hugo-steam-theme">me</a> from Github. Thanks.</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/spf13" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2015 <a href="http://flyingliu.github.io/hugo/">John Doe</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="http://flyingliu.github.io/hugo/js/jquery.min.js"></script>
<script src="http://flyingliu.github.io/hugo/js/index.js"></script>
<script src="http://flyingliu.github.io/hugo/js/smooth-scroll.min.js"></script>
<script src="http://flyingliu.github.io/hugo/js/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>